<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">


                    <h2 class="name"> Khushboo Chawade</h2>
                    <p class="career"> B.Tech in Computer Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>9356603213
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>chawadekhushboo2@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>Suryoday Park, Pune
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Hard Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Java</p>

                        </li>
                        <li>
                            <p class="skill-title">Python</p>


                        </li>
                        <li>
                            <p class="skill-title">JavaScript</p>

                        </li>
                        <li>
                            <p class="skill-title">HTML</p>

                        </li>
                        <li>
                            <p class="skill-title">CSS</p>

                        </li>
                        <li>
                            <p class="skill-title">MySQL</p>

                        </li>

                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Soft Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Adaptability</p>

                        </li>
                        <li>
                            <p class="skill-title">Creativity</p>


                        </li>
                        <li>
                            <p class="skill-title">Quick Learner</p>

                        </li>
                        <li>
                            <p class="skill-title">Teamwork</p>

                        </li>


                    </ul>
                </div>

        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Seeking job in an organization where I am exposed to learn, to boost my professional competence and knowledge base for personal and organizational growth with a sense of self-contentment.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2020 (Present)</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">
                                    JSPM's Rajarshi Shahu College of Engineering, Pune.</h5>
                                <p class="para">
                                    B.Tech in Computer Science Till Sem-5 Percentage 82.06%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2018 - 2020</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Novel Science and Commerce College</h5>
                                <p class="para">
                                    HSC percentage: 71.00%
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2018</h5>
                            <p class="para"></p>
                        </div>

                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">St.Ursula High School</h5>
                                <p class="para">
                                    SSC percentage: 87.00%
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Certification</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft Certification</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Azure AI Fundamentals
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Salesforce Certification</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    By ForceArk Consulting
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Full Stack Web Development Masterclass</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    By Ashutosh Pawar
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">MediStockManager Website </h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">HTML, CSS, JavaScript</h5>
                                <p class="para">
                                    Created a user-friendly interface that is easy to navigate and operate and help healthcare facilities, clinics, and pharmacies effectively track, monitor, and manage their medical inventory
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">(ADAS) Traffic Sign Recognition System </h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Python</h5>
                                <p class="para">
                                    In a team of 4 members, we created a project on TSRs which is a feature of ADAS for real-time traffic sign recognition.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>